<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images.png">
    <title>Animes and Kdrama</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
    .heading{
        font-size: 2.5rem;
        font-weight: 700;
    }
    a{
        text-decoration: none;
    }
    @media only screen and (max-width: 600px) {
    .heading{
        font-size: 1.5rem;
        font-weight: 500;
    }
    li{
        font-weight: 500;
    }
    }
</style>
</head>

<body>
    <main>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <button class="btn btn-link btn-block text-left collapsed text-white text-center bg-dark text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <span class="mb-0 heading"> Anime </span>
                    </button>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body container-fluid bg-warning">
                        <div class="row text-info bg-light shadow-lg">
                            <div class="font-weight-bold col-12 col-md-6">
                                <ol class = "anime-list">
                                    <li class = "anime-list-item">Death Note</li>
                                    <li class = "anime-list-item">Naruto</li>
                                    <li class = "anime-list-item">Naruto: Shippuden</li>
                                    <li class = "anime-list-item">Boruto: Naruto Next Generations</li>
                                    <li class = "anime-list-item">One Piece</li>
                                    <li class = "anime-list-item">Bleach</li>
                                    <li class = "anime-list-item">Detective Conan</li>
                                    <li class = "anime-list-item">Dragon Ball</li>
                                    <li class = "anime-list-item">Dragon Ball Z</li>
                                    <li class = "anime-list-item">Dragon Ball Super</li>
                                    <li class = "anime-list-item">Pokemon 2019</li>
                                    <li class = "anime-list-item">Eyeshield 21 &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">Fairy Tail</li>
                                    <li class = "anime-list-item">Fairy Tail: Series 2</li>
                                    <li class = "anime-list-item">Fairy Tail: Final Series</li>
                                    <li class = "anime-list-item">Akame ga kill</li>
                                    <li class = "anime-list-item">Code Geass: Lelouch of the Rebellion</li>
                                    <li class = "anime-list-item">Code Geass: Lelouch of the Rebellion R2</li>
                                    <li class = "anime-list-item">Hunter x Hunter (2011) &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">One Punch Man</li>
                                    <li class = "anime-list-item">One Punch Man: Season 2</li>                                    
                                    <li class = "anime-list-item">Sword Art Online</li>
                                    <li class = "anime-list-item">Sword Art Online II</li>
                                    <li class = "anime-list-item">Sword Art Online III: Alicization</li>
                                    <li class = "anime-list-item">Sword Art Online III: Alicization War of Underworld</li>
                                    <li class = "anime-list-item">Sword Art Online III: Alicization War of Underworld 2nd Season</li>
                                    <li class = "anime-list-item">Tokyo Ghoul</li>
                                    <li class = "anime-list-item">Tokyo Ghoul: re &emsp;<span class="badge badge-danger">Not Recommended </span></li>
                                    <li class = "anime-list-item">Tokyo Ghoul: re 2nd Season &emsp;<span class="badge badge-danger">Not Recommended </span></li>
                                    <li class = "anime-list-item">World Trigger: Season 1</li>
                                    <li class = "anime-list-item">World Trigger: Season 2</li>
                                    <li class = "anime-list-item">World Trigger: Season 3</li>
                                    <li class = "anime-list-item">Attack on Titan</li>
                                    <li class = "anime-list-item">Attack on Titan: Season 2</li>
                                    <li class = "anime-list-item">Attack on Titan: Season 3</li>
                                    <li class = "anime-list-item">Attack on Titan: Season 3 Part 2</li>                                    
                                    <li class = "anime-list-item">The Seven Deadly Sins</li>
                                    <li class = "anime-list-item">The Seven Deadly Sins: Season 2</li>
                                    <li class = "anime-list-item">The Seven Deadly Sins: Season 3</li>
                                    <li class = "anime-list-item">Magi: The Labyrinth of Magic &emsp;<span class="badge badge-danger">Not Recommended </span></li>
                                    <li class = "anime-list-item">Assasination Classroom</li>
                                    <li class = "anime-list-item">Assasination Classroom: Season 2</li>
                                    <li class = "anime-list-item">No Game No Life &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">Your Lie in April</li>
                                    <li class = "anime-list-item">3D Girlfriend</li>
                                    <li class = "anime-list-item">3D Girlfriend: Season 2</li>
                                    <li class = "anime-list-item">Kono Oto Tomare!</li>
                                    <li class = "anime-list-item">Kono Oto Tomare!: Season 2</li>                                   
                                    <li class = "anime-list-item">Kenichi: The Mightiest Disciple &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">Steins;Gate</li>
                                    <li class = "anime-list-item">Steins;Gate: Season 2</li> 
                                    <li class = "anime-list-item">The Irregular at Magic High School</li>
                                    <li class = "anime-list-item">The Irregular at Magic High School : Season 2</li>                   
                                    <li class = "anime-list-item">Ixion Saga DT &emsp;<span class="badge badge-danger">Not Recommended </span></li>                 
                                    <li class = "anime-list-item">The Familiar of Zero</li>
                                    <li class = "anime-list-item">Overlord</li>
                                    <li class = "anime-list-item">Overlord: Season 2</li>
                                    <li class = "anime-list-item">Overlord: Season 3</li>
                                    <li class = "anime-list-item">The Promised Neverland</li>                                    
                                    <li class = "anime-list-item">Promised Neverland: Season 2</li>
                                    <li class = "anime-list-item"> I've Been Killing Slimes for 300 Years and Maxed Out My Level</li>  
                                    <li class = "anime-list-item">Samurai Champloo &emsp;<span class="badge badge-danger">Not Recommended </span></li>
                                    <li class = "anime-list-item">Black Clover</li>
                                    <li class = "anime-list-item">Death parade</li>
                                    <li class = "anime-list-item">Psycho-Pass: Season 1</li>
                                    <li class = "anime-list-item">Psycho-Pass: Season 2</li>
                                    <li class = "anime-list-item">Psycho-Pass: Season 3</li>
                                    <li class = "anime-list-item">Fullmetal Alchemist</li>
                                    <li class = "anime-list-item">Fullmetal Alchemist: BrotherHood</li>
                                    <li class = "anime-list-item">Shiki</li>
                                </ol>
                            </div>
                            <div class="font-weight-bold col-12 col-md-6">
                                <ol start="71"  class = "anime-list">                                                                                                 
                                    <li class = "anime-list-item">Demon Slayer: Kimetsu no yaiba - Season 1</li>
                                    <li class = "anime-list-item">Demon Slayer: Kimetsu no yaiba - Season 2</li>
                                    <li class = "anime-list-item">That Time I Got Reincarnated as a Slime: Season 1</li>
                                    <li class = "anime-list-item">That Time I got Reincarnated as a slime: Season 2</li>
                                    <li class = "anime-list-item">That Time I got Reincarnated as a slime: Season 3</li>
                                    <li class = "anime-list-item">Problem Children Are Coming From Another World, Aren't They? &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">If It's for My Daughter, I'd Even Defeat a Demon Lord &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item text-danger">School Days &emsp;<span class="badge badge-dark">Not Recommended!!</span></li>
                                    <li class = "anime-list-item">Terror In Resonance</li>
                                    <li class = "anime-list-item">Black Lagoon: Season 1</li>
                                    <li class = "anime-list-item">Black Lagoon: Season 2</li>
                                    <li class = "anime-list-item">Dororo</li>
                                    <li class = "anime-list-item">Guilty Crown</li>
                                    <li class = "anime-list-item">Slam Dunk &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">Haikyu!: Season1</li>
                                    <li class = "anime-list-item">Haikyu!: Season 2</li>
                                    <li class = "anime-list-item">Haikyu!: Season3</li>
                                    <li class = "anime-list-item">Haikyu!: Season4</li>
                                    <li class = "anime-list-item">Kuroko No Basket: Season1</li>
                                    <li class = "anime-list-item">Kuroko No Basket: Season 2</li>
                                    <li class = "anime-list-item">Kuroko No Basket: Season3</li>
                                    <li class = "anime-list-item">In Another World with My Smartphone &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">Wise Man's Grandchild &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">Aho Girl</li>
                                    <li class = "anime-list-item">Ushio to Tora: Season1 &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">Ushio to Tora: Season 2 &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">Cross Game</li>
                                    <li class = "anime-list-item">Toriko &emsp;<span class="badge badge-success">Incomplete </span></li>
                                    <li class = "anime-list-item">Shokugeki No Soma: Season 1</li>
                                    <li class = "anime-list-item">Shokugeki No Soma: Season 2</li>
                                    <li class = "anime-list-item">Shokugeki No Soma: Season 3 Part I</li>
                                    <li class = "anime-list-item">Shokugeki No Soma: Season 3 Part II</li>
                                    <li class = "anime-list-item">Shokugeki No Soma: Season 4</li>
                                    <li class = "anime-list-item">Shokugeki No Soma: Season 5</li>
                                    <li class = "anime-list-item">Log Horizon</li>
                                    <li class = "anime-list-item">Log Horizon: Season 2</li>
                                    <li class = "anime-list-item">Log Horizon: Season 3 &emsp;<span class="badge badge-danger">Not Recommended </span></li>
                                    <li class = "anime-list-item">Tonikakku Kawai</li>
                                    <li class = "anime-list-item">Kaguya-sama: Love Is War</li>
                                    <li class = "anime-list-item">Kaguya-sama: Love Is War : Season 2</li>
                                    <li class = "anime-list-item">The Misfit of Demon King Academy</li>
                                    <li class = "anime-list-item">Cautious Hero: The Hero Is Overpowered but Overly Cautious</li>
                                    <li class = "anime-list-item">Mushoku Tensei: Isekai Ittara Honki Dasu - Season1</li>
                                    <li class = "anime-list-item">Mushoku Tensei: Isekai Ittara Honki Dasu - Season2</li>
                                    <li class = "anime-list-item">Suppose a Kid From the Last Dungeon Boonies Moved to a Starter Town &emsp;<span class="badge badge-danger">Not Recommended </span></li>
                                    <li class = "anime-list-item">Jujutsu Kaisen</li>
                                    <li class = "anime-list-item">Is It Wrong to Try to Pick Up Girls in a Dungeon? &emsp;<span class="badge badge-danger">Not Recommended </span></li>                                   
                                    <li class = "anime-list-item">Kemono Jihen</li>                                    
                                    <li class = "anime-list-item">Re: Zero kara Hajimeru Isekai Seikatsu</li>
                                    <li class = "anime-list-item">Re: Zero kara Hajimeru Isekai Seikatsu: Season 2</li>
                                    <li class = "anime-list-item">Re: Zero kara Hajimeru Isekai Seikatsu: Season 2</li>
                                    <li class = "anime-list-item">World Trigger: Season 2</li>
                                    <li class = "anime-list-item">Welcome to Demon School! Iruma-kun: Season 1</li>
                                    <li class = "anime-list-item">Welcome to Demon School! Iruma-kun: Season 2</li>
                                    <li class = "anime-list-item">Knights & Magic</li>
                                    <li class = "anime-list-item">Classroom of The Elite</li>
                                    <li class = "anime-list-item">Welcome to Demon School! Iruma-kun</li>
                                    <li class = "anime-list-item">My Hero Academia: Season 1</li>
                                    <li class = "anime-list-item">My Hero Academia: Season 2</li>
                                    <li class = "anime-list-item">My Hero Academia: Season 3</li>
                                    <li class = "anime-list-item">My Hero Academia: Season 4</li>
                                    <li class = "anime-list-item">My Hero Academia: Season 5</li>
                                    <li class = "anime-list-item">The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat</li>
                                    
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <button class="btn btn-link btn-block text-left collapsed text-warning text-center bg-secondary text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="mb-0 heading">K-drama</span>
                    </button>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body container-fluid bg-warning">
                        <div class="row text-info bg-light shadow-lg">
                        <!-- <div class="font-weight-bold col-12 col-md-6 text-info bg-light shadow-lg"> -->
                            <div class="font-weight-bold col-12 col-md-6">
                                <ol class = "kdrama-list">
                                    <li class = "kdrama-list-item">My Love From the Star</li>
                                    <li class = "kdrama-list-item">The Heir's</li>
                                    <li class = "kdrama-list-item">The K2</li>
                                    <li class = "kdrama-list-item">Good Doctor</li>
                                    <li class = "kdrama-list-item">Pinocchio</li>
                                    <li class = "kdrama-list-item">W : The Two Worlds</li>
                                    <li class = "kdrama-list-item">Chief Kim</li>
                                    <li class = "kdrama-list-item">Beautiful Mind</li>
                                    <li class = "kdrama-list-item">Descendants of the Sun</li>
                                    <li class = "kdrama-list-item">The Gentlemen of Wolgyesu Tailor Shop</li>
                                    <li class = "kdrama-list-item">Whisper</li>
                                    <li class = "kdrama-list-item">Black Knight</li>
                                    <li class = "kdrama-list-item">Missing 9</li>
                                    <li class = "kdrama-list-item">Goblin</li>
                                    <li class = "kdrama-list-item">What's wrong with Secretary Kim</li>
                                    <li class = "kdrama-list-item">Healer</li>
                                    <li class = "kdrama-list-item">My Girlfriend is a gumiho</li>
                                    <li class = "kdrama-list-item">Secret Garden</li>
                                    <li class = "kdrama-list-item">Strong Girl Bong-Soon</li>
                                    <li class = "kdrama-list-item">Kill Me Heal Me</li>
                                    <li class = "kdrama-list-item">City hunter</li>
                                    <li class = "kdrama-list-item">Doctor Stranger</li>
                                    <li class = "kdrama-list-item">Crash Landing on you</li>   
                                    <li class = "kdrama-list-item">Fight for my Way</li>
                                    <li class = "kdrama-list-item">My Mister</li>
                                    <li class = "kdrama-list-item">Lawless Lawyer</li>
                                    <li class = "kdrama-list-item">While you were Sleeping</li>
                                    <li class = "kdrama-list-item">Fated to love you</li>    
                                    <li class = "kdrama-list-item">My Secret Terius</li>
                                    <li class = "kdrama-list-item">Because this is my first life</li>      
                                    <li class = "kdrama-list-item">Master's Sun</li>                                    
                                    <li class = "kdrama-list-item">Extraordinary You</li>
                                    <li class = "kdrama-list-item">Coffee Prince</li>
                                    <li class = "kdrama-list-item">I'm not a robot</li>
                                    <li class = "kdrama-list-item">Oh My Venus</li>
                                </ol>
                            </div>
                            <div class="font-weight-bold col-12 col-md-6">
                                <ol class = "kdrama-list" start="36">
                                    <li class = "kdrama-list-item">Oh My Ghost</li>
                                    <li class = "kdrama-list-item">Itaewon Class</li>
                                    <li class = "kdrama-list-item">Memories of the Alhambra</li>
                                    <li class = "kdrama-list-item">The King : Eternal Monarch</li>
                                    <li class = "kdrama-list-item">Signal</li>
                                    <li class = "kdrama-list-item">Hospital Playlist</li>
                                    <li class = "kdrama-list-item">Vagabond &emsp;<span class="badge badge-danger">Not Recommended </span></li>
                                    <li class = "kdrama-list-item">Emergency Couple</li>
                                    <li class = "kdrama-list-item">Prison Playbook</li>
                                    <li class = "kdrama-list-item">When the Camellia Blooms</li>
                                    <li class = "kdrama-list-item">Romance is a Bonus Book</li>
                                    <li class = "kdrama-list-item">Extracurricular &emsp;<span class="badge badge-danger">Not Recommended </span></li>
                                    <li class = "kdrama-list-item">Hi! School - Love On</li>
                                    <li class = "kdrama-list-item">It's Okay to Not be Okay</li>
                                    <li class = "kdrama-list-item">It's Okay, That's Love</li>
                                    <li class = "kdrama-list-item">StartUp</li>
                                    <li class = "kdrama-list-item">Weightlifting Fairy Kim Bok-joo</li>
                                    <li class = "kdrama-list-item">Hotel Del Luna </li>
                                    <li class = "kdrama-list-item">Flower of Evil</li>
                                    <li class = "kdrama-list-item">Touch Your Heart</li>
                                    <li class = "kdrama-list-item">Liar and his Lovers</li>
                                    <li class = "kdrama-list-item">18 Again</li>
                                    <li class = "kdrama-list-item">Are you Human?</li>
                                    <li class = "kdrama-list-item">My ID is Gangnam Beauty</li>
                                    <li class = "kdrama-list-item">Live up to your name</li>
                                    <li class = "kdrama-list-item">Hospital Playlist</li>
                                    <li class = "kdrama-list-item">Hospital Playlist: Season2</li>
                                    <li class = "kdrama-list-item">Squid Game</li>
                                    <li class = "kdrama-list-item">You are Beautiful</li>
                                    <li class = "kdrama-list-item">Hymn Of Death</li>
                                    <li class = "kdrama-list-item">The Legend of Blue Sea</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="card">
                <div class="card-header" id="headingThree">
                    <button class="btn btn-link btn-block text-left collapsed text-white text-center bg-dark text-decoration-none" type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                        <span class="mb-0 heading">Anime and Korean Movies</span>
                    </button>
                </div>
                <div id="collapsethree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body container-fluid bg-warning">
                        <div class="font-weight-bold col text-info bg-light shadow-lg">
                            <ol class = "anime-kdrama-movie-list">
                                <li class = "anime-kdrama-movie-list-item">Naruto Shippuden the Movie: The Lost Tower</li>
                                <li class = "anime-kdrama-movie-list-item">Naruto Shippuden the Movie: Blood Prison</li>
                                <li class = "anime-kdrama-movie-list-item">The Last: Naruto the Movie</li>
                                <li class = "anime-kdrama-movie-list-item">Boruto: Naruto the Movie</li>
                                <li class = "anime-kdrama-movie-list-item">One Piece Film: Z</li>
                                <li class = "anime-kdrama-movie-list-item">One Piece Film: Gold</li>
                                <li class = "anime-kdrama-movie-list-item">Howl's Moving Castle</li>
                                <li class = "anime-kdrama-movie-list-item">Spirited Away</li>
                                <li class = "anime-kdrama-movie-list-item">Kiki's Delivery Service</li>
                                <li class = "anime-kdrama-movie-list-item">Wolf Children</li>
                                <li class = "anime-kdrama-movie-list-item">The Witcher: Nightmare of the Wolf</li>
                                <li class = "anime-kdrama-movie-list-item">Your Name &emsp;<span class="badge badge-success"> Recommended </span></li>
                                <li class = "anime-kdrama-movie-list-item">Weathering with You &emsp;<span class="badge badge-success"> Recommended </span></li>
                                <li class = "anime-kdrama-movie-list-item">A Silent Voice &emsp;<span class="badge badge-success"> Recommended </span></li>
                                <li class = "anime-kdrama-movie-list-item">Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train &emsp;<span class="badge badge-success"> Recommended </span></li> 
                                <li class = "anime-kdrama-movie-list-item">The Man From Nowhere</li>
                                <li class = "anime-kdrama-movie-list-item">Always</li>
                                <li class = "anime-kdrama-movie-list-item">The Dude in Me &emsp;<span class="badge badge-success"> Recommended </span></li> 
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <button class="btn btn-link btn-block text-left collapsed text-warning text-center bg-secondary text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <span class="mb-0 heading">Manga</span>
                </button>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body container-fluid bg-warning">
                    <div class="font-weight-bold col text-info bg-light shadow-lg">
                        <ol class = "manga-list">
                            <li class = "manga-list-item">Angel Densetsu</li>
                            <li class = "manga-list-item">Taishō Otome Otogi Banashi</li>
                            <li class = "manga-list-item">Konyakusei</li>
                            <li class = "manga-list-item">Wolf Girl and Black Prince</li>
                            <li class = "manga-list-item">Tokyo Ghoul</li>                     
                            <li class = "manga-list-item">Slam dunk</li>
                            <li class = "manga-list-item">Yakusoku no Neverland</li>
                            <li class = "manga-list-item">Seven Deadly Sins</li>
                            <li class = "manga-list-item">Demon Slayer</li>
                            <li class = "manga-list-item">Bleach</li>
                            <li class = "manga-list-item">Ushio and Tora</li>
                            <li class = "manga-list-item">Toriko</li>
                            <!-- These mangas are currently running and some of them are available to read for free at viz manga official website but only latest chapters so I am adding the links-->
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/one-piece?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">One Piece </a> &emsp;
                                <span class="badge badge-success">Weekly (Monday)</span>
                            </li>
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/dr-stone?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">Dr. Stone</a>&emsp;
                                <span class="badge badge-success">Weekly (Monday)</span>
                            </li>                                                     
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/jujutsu-kaisen?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">Jujutsu Kaisen</a> &emsp;
                                <span class="badge badge-success">Weekly (Monday)</span>
                            </li>
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/black-clover?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">Black Clover</a> &emsp;
                                <span class="badge badge-success">Weekly (Monday)</span>
                            </li>
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/sakamoto-days?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">Sakamoto Days</a> &emsp;
                                <span class="badge badge-success">Weekly (Monday)</span>
                            </li>
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/spy-x-family?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">Spy X Family</a> &emsp;
                                <span class="badge badge-warning">Biweekly (Monday)</span>
                            </li>
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/world-trigger?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">World Trigger</a> &emsp;
                                <span class="badge badge-danger">Monthly (in 1<sup>st</sup> week)</span>
                            </li>
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/twin-star-exorcists?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">Twin Star Exorcists</a> &emsp;
                                <span class="badge badge-danger">Monthly (in 1<sup>st</sup> week)</span></li>
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/boruto?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">Boruto</a> &emsp;
                                <span class="badge badge-danger">Monthly (on 20<sup>th</sup>)</span></li>                            
                            <li class = "manga-list-item text-primary">
                                <a href = "https://www.viz.com/shonenjump/chapters/one-punch-man?locale=en" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Viz Manga">One Punch Man</a> &emsp;
                                <span class="badge badge-danger">Monthly</span></li>
                            <li class = "manga-list-item">That Time I Got Reincarnated as a Slime&emsp;<span class="badge badge-danger">Monthly</span></li>
                            <li class = "manga-list-item">Mushoku Tensei: Isekai Ittara Honki Dasu</a>&emsp;<span class="badge badge-danger">Monthly</span></li>
                            <li class = "manga-list-item">Kenja No Mago</a> &emsp;<span class="badge badge-danger">Monthly</span></li>
                            <li class = "manga-list-item">My Hero academia</a> &emsp;<span class="badge badge-success">Weekly</span>
                            <li class = "manga-list-item">Welcome to Demon School! Iruma-kun</a> &emsp;<span class="badge badge-success">Weekly</span>
                            <li class = "manga-list-item">My Hero academia</a> &emsp;<span class="badge badge-success">Weekly</span>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
        <div class="card-header" id="headingFive">
            <button class="btn btn-link btn-block text-left collapsed text-white text-center bg-dark text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                <span class="mb-0 heading">Western TV Series</span>
            </button>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body container-fluid bg-warning">
                <div class="font-weight-bold col text-info bg-light shadow-lg">
                    <ol class = "series-list">
                        <li class = "series-list-item">The Flash <span class = "text-dark">(Season 1 - 6)</span></li>
                        <li class = "series-list-item">Arrow <span class = "text-dark">(Season 1 - 5)</span></li>
                        <li class = "series-list-item">Lucifer <span class = "text-dark">(Season 1,2)</span></li>
                        <li class = "series-list-item">Suits <span class = "text-dark">(Season 1 - 3)</span></li>
                        <li class = "series-list-item">How I Met your Mother <span class = "text-dark">(Completed)&emsp;<span class="badge badge-success"> Recommended, can skip the last 2 seasons</span></li>
                        <li class = "series-list-item">Narcos <span class = "text-dark">(Completed)&emsp;<span class="badge badge-success"> Recommended, can skip the last season</span></li>
                        <li class = "series-list-item">Supergirl <span class = "text-dark">(Season 1,2)</span></li>
                        <li class = "series-list-item">DC's Legends of Tomorrow <span class = "text-dark">(Season 1,2)</span></li>
                        <li class = "series-list-item">F.R.I.E.N.D.S. <span class = "text-dark">(Completed)&emsp;<span class="badge badge-success"> Recommended </span></li>
                        <li class = "series-list-item">Agents of S.H.I.E.L.D. <span class = "text-dark">(Season 1 - 4)</span></li>
                        <li class = "series-list-item">Silicon Valley <span class = "text-dark">(Season 1,2)</span></li>
                        <li class = "series-list-item">Lost in Space <span class = "text-dark">(Completed)&emsp;<span class="badge badge-success"> Recommended </span></li>
                        <li class = "series-list-item">The Big Bang Theory <span class = "text-dark">(Completed)&emsp;<span class="badge badge-success"> Recommended </span></li>
                        <li class = "series-list-item">Young Sheldon <span class = "text-dark">(Season 1 - 4)&emsp;<span class="badge badge-success"> Recommended </span></li>
                        <li class = "series-list-item">Stranger Things <span class = "text-dark">(Season 1 - 3) &emsp;<span class="badge badge-success"> Recommended </span></li>
                        <li class = "series-list-item">13 Reasons Why <span class = "text-dark">(Season 1)</span></li>
                        <li class = "series-list-item">Game of Thrones <span class = "text-dark">(Completed)&emsp;<span class="badge badge-danger"> Recommended, but the last season is shit</span></span></li>
                        <li class = "series-list-item">Daredevil <span class = "text-dark">(Season 1,2)</span></li>
                        <li class = "series-list-item">Iron Fist <span class = "text-dark">(Season 1)</span></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>    
    <div class="card">
        <div class="card-header" id="headingSix">
            <button class="btn btn-link btn-block text-left collapsed text-warning text-center bg-secondary text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                <span class="mb-0 heading">Webtoon</span>
            </button>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
            <div class="card-body container-fluid bg-warning">
                <div class="font-weight-bold col text-info bg-light shadow-lg">
                    <ol class = "webtoon-list">
                        <li class = "webtoon-list-item">Bastard</li>
                        <li class = "webtoon-list-item">Noblese</li>
                        <li class = "webtoon-list-item">What's Wrong with Secretary Kim</li>
                        <li>Solo Leveling</li>
                        <li class = "webtoon-list-item"> Flow <span class="badge badge-danger">Not Recommended</span></li>
                        <li class = "webtoon-list-item">Witch Hunt <span class="badge badge-danger">Not Recommended</span></li>
                        <li>Chronicles of heavenly demon</li>
                        <li>God of Blackfield</li> 
                        <li>The great mage returns after 4000 years <span class="badge badge-info">Started LN</span></li>
                        <li class = "webtoon-list-item">The God of High School <span class="badge badge-warning">Dropped</span></li>  
                        <li class = "webtoon-list-item">
                            <a href = "https://manga4life.com/manga/Descent-of-the-Demonic-Master" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Manga4life">
                            Descent of the Demonic Master</li>
                        <li class = "webtoon-list-item">The Beginning After the End <span class="badge badge-info">Started LN</span></li>
                        <li class = "webtoon-list-item">Trash of the Count's Family <span class="badge badge-warning">Dropped</span></li>
                        <li class = "webtoon-list-item"><a href = "https://manga4life.com/manga/Mercenary-Enrollment" target="_blank" data-toggle="tooltip" data-placement="right" title="Read latest chapters at Manga4life">Mercenary Enrollment</a></li>
                        <li class = "webtoon-list-item"> A Returner's Magic Should Be Special <span class="badge badge-warning">Dropped</span></li>                     
                        <li class = "webtoon-list-item"> SSS-Class Suicide Hunter <span class="badge badge-info">Started LN</span></li>
                      
                </ol>
                </div>
            </div>
        </div>
    </div>  
    </div>
<!--     <div>
        <h1>Loose Body Fat</h1>
<ol>
    <li>200 jumping jacks </li>
    <li>150 shoulder press</li>
    <li>200 arm rotations </li>
    <li>200 in&out exercise </li>
    <li>200 cross touch </li>
    <li>100 shoulder stretch</li> 
    <li>200 pull ups</li>
</ol>
    </div> -->
    </main>
    <div id="particles-js">
        
        
    </div>
<!--    <script src="particles.js"></script>-->
   <script src ="particles.js"></script>
    <script src="app.js"></script>
    <script src="/test.js96"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
    </script>
</body>

</html>
